<?php echo $this->element('top_menu', array('top_menu_title'=>'О системе он-лайн заключений "САРАПТАМА"'));?>

<div id="line">
  <?php
    if ($isadmin == 1)
      echo $this->element('admin_menu');
    else
      echo $this->element('expert_menu');
  ?>
</div>

<div id="listcontent">

  <div id="caption" class="green">О системе он-лайн заключений "САРАПТАМА"</div>

  <p>
    <strong>«САРАПТАМА»</strong> - это система он-лайн заключений для проведения экспертизы
    нормативных - правовых актов (НПА) и проектов НПА на предмет коррупционности.
    Методология «САРАПТАМА» позволяет исследовать нормы, содержащие коррупционные элементы или риски
    способствующие коррупции; выявить нормы несоответствующие или противоречащие национальным или международным
    антикоррупционным стандартам; структурно и единообразно оформить экспертное заключение с предложениями по исключению
    или снижению влияния коррупционных факторов.
  </p>
  <br/>
  <p>
    «САРАПТАМА» была адаптирована казахстанскими экспертами на базе электронной программы
    «СОФТ» – продукта  Центра Анализа и Предупреждения Коррупции (Молдова),
    разработанного при финансовой поддержке Европейской Комиссии,
    Шведского Агентства по Международному Сотрудничеству и Совета Европы.
  </p>
  <br/>
  <p>
    Система он-лайн заключений "САРАПТАМА" была адаптирована при поддержке Министерства
    иностранных дел Финляндии и Посольства Королевства Нидерландов в Астане.
  </p>
</div>
